# BlazorApp1

./: .gitignore  BlazorApp1.sln
BlazorApp1/: App.razor  BlazorApp1.csproj  Program.cs  appsettings.json
BlazorApp1/Data/: BlazorApp1Context.cs  OCRBookLine.cs  OCRbook.cs
BlazorApp1/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.razor  OCRLabel.cshtml  OCRLabel.cshtml.cs  OCRLabel2.razor  _Host.cshtml
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: MainLayout.razor  NavMenu.razor
BlazorApp2/: BlazorApp2.csproj  appsettings.json
BlazorApp2/Properties/: launchSettings.json
